<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/main_BTN_downloadMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/purple_500"
        app:cornerRadius="50dp"
        android:text="download movies"
        android:textAllCaps="false"/>

</LinearLayout>